<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="3.0"
		mlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<uri>WorldManagerELFunctions</uri>
	
	<function>
		<name>square</name>
		<function-class>com.worldmanager.utilities.ELFunctions</function-class>
		<function-signature>java.lang.double square(double)</function-signature>
	</function>
	<function>
		<name>cube</name>
		<function-class>com.worldmanager.utilities.ELFunctions</function-class>
		<function-signature>java.lang.double cube(double)</function-signature>
	</function>
	<function>
		<name>sqrt</name>
		<function-class>com.worldmanager.utilities.ELFunctions</function-class>
		<function-signature>java.lang.double sqrt(double)</function-signature>
	</function>
</taglib>